# Server settings:
API_URL="http://127.0.0.1:5000"
SERVER_HOST="127.0.0.1:5000"
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=518400

# Database settings:
DB_SERVER_URL="postgres://username:password@hostname:5432/db_name?sslmode=disable&TimeZone=Europe/Istanbul"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
DB_NAME="db_name"
DB_PASS="password"

# Redis settings:
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="redis-password"

# Verify kit settings:
VERIFY_KIT_WEB_KEY="verify-kit-web-key"

# Stripe settings:
STRIPE_KEY="stripe-private-server-key"
STRIPE_WEBHOOK_SECRET="stripe-webhook-secret"
